<!DOCTYPE html>
<html lang="en-US">
	<head>
		<title>GrindstoneJS</title>
		<meta charset="UTF-8">
		<script src="../dist/grindstone-v3.0.0.js"></script>
		<style type="text/css">
			
			* {
				margin: 0;
				padding: 0;
			}
			
			button {
				border: none;
				outline: none;
			}
			
			body > *:first-child {
				position: relative;
				left: 30px;
				top: 10px;
				/* height: 1000px; */ /* for scrollTop() test */
			}
			
			.test-div {
				position: absolute;
				left: 100px;
				top: 100px;
				height: 60px;
				width: 60px;
				background: #0f0;
				margin-left: 10px; /* for offset() test */
			}
			
			.test-div.over {
				background: #333;
			}
			
			.test-div.down {
				top: 104px;
				left: 104px;
			}
			
			.btns {
				position: absolute;
				right: 100px;
				width: 50px;
				height: 50px;
				background: #069;
				border: 1px solid #069;
			}
			
			.mouseable {
				cursor: pointer;
			}
			
			.btns.over {
				border-color: #f00;
			}
			
			#btn1 {
				top: 100px;
			}
			
			#btn2 {
				top: 210px;
			}
			
			#btn2.TOGGLE {
				background: #0f0;
			}
			
			.empty-div {
				margin: 0;
				padding: 0;
				display: none;
			}
			
			.test-input {
				width: 120px;
				height: 20px;
				border-radius: 3px;
				box-shadow: inset 0 0 1px 1px rgba(0, 0, 0, 0.25);
				margin-top: 30px;
				margin-left: 30px;
				border: none;
			}
			
			.scroll-box {
				position: absolute;
				left: 400px;
				top: 200px;
				width: 400px;
				height: 400px;
				background: #b0b0b0;
				overflow-y: scroll;
			}
			
			.scroll-box > * {
				width: 100%;
				height: 1200px;
			}
			
		</style>
	</head>
	<body>
		<div>
			<div id="test-div" class="test-div mouseable">
				<div id="empty-div01" class="empty-div"></div>
				<div id="empty-div02" class="empty-div"></div>
				<div id="empty-div03" class="empty-div"></div>
				<div id="empty-div04" class="empty-div"></div>
			</div>
		</div>
		<article id="empty-article"></article>
		<button id="btn1" class="btns mouseable"></button>
		<button id="btn2" class="btns mouseable bleh"></button>
		<input type="text" class="test-input">
		<!--<div id="scroll-box" class="scroll-box">
			<div></div>
		</div>-->
		<form class="test-form" method="POST" action="">
			<input type="text">
			<input type="submit" value="submit">
		</form>
		<script type="text/javascript">
			
			(function(w, d, $) {
				
				var state = {};
				state.dom = {};
				state.eventHandlers = {};
				
				state.interaction = function() {
					return ('ontouchend' in d) ? 'touchend' : 'click';
				};
				
				var collectDOM = function() {
					state.dom.btn1 = d.getElementById('btn1');
					state.dom.btn2 = d.getElementById('btn2');
					state.dom.$emptyArticle = $('#empty-article');
				};
				
				var gatherEvents = function() {
					
					state.eventHandlers.ajaxTest = function() {
						$.ajax({
							method: 'GET',
							url: 'ajax-test.html',
							async: true,
							success: function(xhr) {
								var text = xhr.responseText;
								state.dom.$emptyArticle.html(text);
							},
							error: function(xhr) {
								console.log(xhr);
							}
						});
					};
					
					state.eventHandlers.appendTest = function() {
						state.dom.$emptyArticle.append('<div class="append-test">test</div>');
						// state.dom.$emptyArticle.append('#btn2');
					};
					
					state.eventHandlers.cloneTest = function() {
						var el = $('#btn1').clone();
						console.log(el);
					};
					
					state.eventHandlers.contentsTest = function() {
						var el = $('#test-div').contents();
						console.log(el);
					};

					state.eventHandlers.cssTest = function() {
						$(state.dom.btn1).css({
							background: '#f00',
							border: '3px solid blue',
							borderRadius: '25px'
						});
					};
					
					state.eventHandlers.dataTest1 = function() {
						$(this).data('clicked', 'oh ya');
						alert($(this).data('clicked'));
					};
					
					state.eventHandlers.dataTest2 = function() {
						$(state.dom.btn1).removeData('clicked');
					};
					
					state.eventHandlers.debounceTest = $.debounce(function() {
						$(w).on('resize', function() {
							var curHeight = $(this).height();
							var curWidth = $(this).width();
							console.log(curHeight);
							console.log(curWidth);
						});
					});
					
					state.eventHandlers.focusTest = function() {
						// $('.test-input').focus();
						$('.test-input').focus(function() { console.log('focus'); });
					};
					
					state.eventHandlers.getTest = function() {
						var el = $('.empty-div').get(1);
						console.log(el);
					};
					
					state.eventHandlers.htmlTest = function() {
						$(this).html('<p style="font-size: 24px;">test</p>');
					};
					
					state.eventHandlers.mapTest = function() {
						$('#test-div').children().map(function() {
							console.log(this);
						});
					};
					
					state.eventHandlers.parentTest = function() {
						var el = $('#empty-div03').parent();
						var el2 = $('#empty-div03').parent('#test-div');
						console.log(el + '\n' + el2);
					};

					state.eventHandlers.prependTest = function() {
						state.dom.$emptyArticle.html('<p>prepend</p>')
						setTimeout(function() {
							state.dom.$emptyArticle.append('#btn1').prepend('#btn2');
						}, 200);
					};
					
					state.eventHandlers.removeTest = function() {
						$(state.dom.btn1).remove();
						$('#test-div').remove('#empty-div01');
					};
					
					state.eventHandlers.scrollLeftTest = function() {
						$(d).scrollLeft(300);
					};
					
					state.eventHandlers.scrollTopTest = function() {
						var curScroll = $(w).scrollTop();
						console.log(curScroll);
					};
					
					state.eventHandlers.toggleClassTest = function() {
						$(state.dom.btn2).toggleClass('TOGGLE bleh');
					};
					
					state.eventHandlers.submitTest = function() {
						$('.test-form').submit();
						// $('.test-form').submit(function() { alert('form submitted'); });
					};
					
					state.eventHandlers.valueTest1 = function() {
						$('.test-input').val('New Value');
					};
					
					state.eventHandlers.valueTest2 = function() {
						var value = $('.test-input').val();
						alert(value);
					};

					state.eventHandlers.wrapTest = function() {
						$('#test-div').wrap('<section class="jeah"><div class="jeah">');
					};

					state.eventHandlers.wrapInnerTest = function() {
						$('#test-div').wrapInner('<article class="jank">');
					};
				};
				
				var runTests = function() {
					
					var el = $(state.dom.btn1);
					var el2 = $(state.dom.btn2);
					var test = $('#test-div');
					var buttonsArray = $('.btns');
					var divs = $('div');
					var emptyDivs = $('div', '#test-div');
					
					el.on(state.interaction(), state.eventHandlers.cloneTest);
					el2.on(state.interaction(), state.eventHandlers.wrapInnerTest);
					
					$('.mouseable').mouseable();
					// $('.mouseable').mouseable({ hoverClass: 'testing' });
				};
				
				var init = function() {
					collectDOM();
					gatherEvents();
					runTests();
				};
				
				$(d).ready(init);
				
			})(window, document, Grindstone);
			
		</script>
	</body>
</html>